- name: Disable swap
  shell: swapoff -a

- shell: cp /etc/fstab /etc/fstab.backup && sed -i 's/\/swap/#\/swap/' /etc/fstab

- name: Copy k8s.conf to /etc/sysctl.d
  copy: src=../files/k8s.conf dest=/etc/sysctl.d/k8s.conf owner=root group=root mode=0644

- name: Update package definitions
  shell: apt-get update 
- name: Ntp
  apt: name=ntp state=latest
- service: name=ntp state=restarted enabled=yes

- name: install docker
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

- shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && apt-get update

- apt: name=docker-ce state=latest

- service: name=docker state=restarted enabled=yes

- name: kubernetes packages
  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

- shell: echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list

- name: kubernetes install
  shell: apt-get update && apt-get install kubelet kubeadm kubectl -y

- service: name=kubelet state=restarted enabled=yes


