# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# The directory where the snapshot is stored
dataDir=/home/hadoop/zoo
# the port which the client will connect
clientPort=2181
# Cluster
server.1=master-node:2888:3888
server.2=node1:2888:3888
server.3=node2:2888:3888
