---

### Glusterfs hosts IPs
gluster_host1:
gluster_host2:
gluster_host3:

### Physical block device to be used by glusterfs and heketi
gluster_host1_device:
gluster_host1_device:
gluster_host1_device:
