- include_tasks: remove.yml
  when: state == 'absent'

- name: add the volume to /etc/exports
  lineinfile:
    path: /etc/exports
    line: "{{ mount_name }}  {{ worker_host }}(rw,sync,root_squash)"
    state: "{{ state }}"

- name: restart the server
  service: name=nfs-server state=restarted enabled=yes
- pause: seconds=30

- include_tasks: add.yml  
  when: state == 'present'

